apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-launchdarkly
spec:
  destination:
    name: 'sample-app'
    namespace: 'argocd'
    server: 'https://kubernetes.default.svc'
  source:
    path: deployment.yaml
    repoURL: 'https://github.com/arunprasath42/Go-Launchdarkly.git'
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

